nav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.navbar {
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 5%;
  color: black;
  background-color: goldenrod;
  -webkit-box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.267);
          box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.267);
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
  font-size: 20px;
}

.nav-links li:hover {
  color: #5c5b5b;
  -webkit-transform: rotate(6deg);
          transform: rotate(6deg);
}

.nav-links li {
  margin: 0 10px;
  text-decoration: none;
  display: block;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

header {
  margin-top: 60px;
  width: 100vw;
  height: 100vh;
  background-image: url("../img/heroligh.jpg");
  background-position: top;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -webkit-filter: saturate(50%);
          filter: saturate(50%);
}

.header-content {
  margin-top: 60px;
  margin-bottom: 150px;
  text-align: center;
  text-shadow: #131212;
}

.header-content h3 {
  font-size: 4vmin;
  -webkit-text-decoration-color: black;
          text-decoration-color: black;
  border-bottom: 4px solid black;
  display: inline-block;
  padding-bottom: 15px;
}

.header-content h2 {
  font-size: 12vmin;
  margin-top: 15px;
  margin-bottom: 15px;
  -webkit-text-decoration-color: black;
          text-decoration-color: black;
  text-shadow: #131212;
}

.header-content p {
  font-size: 5vmin;
  margin-top: 15px;
  margin-bottom: 15px;
  -webkit-text-decoration-color: black;
          text-decoration-color: black;
  text-shadow: #131212;
}

.eventos {
  text-align: center;
}

.eventos-content {
  margin-left: 30px;
}

.eventos-content h2 {
  font-size: 12vmin;
  margin-top: 50px;
}

.eventos-content p {
  font-size: 10vmin;
  margin-top: 15px;
}

.container {
  margin-top: 80px;
}

/* START - CONTACTO FORMULARIO */
form {
  padding: 60px;
  max-width: 400px;
  background-color: #e7e7e7;
  margin: 0 auto;
}

form input,
form textarea {
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  color: #525c66;
  font-size: 1em;
  resize: none;
}

form button {
  display: block;
  background-color: #0095eb;
  padding: 10px 45px 10px 45px;
  border: 0;
  font-size: 1em;
  color: white;
}

textarea {
  resize: none;
}

/* VISTA MOBILE */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  body {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  aside {
    display: block;
  }
  .gridPadre {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;
  }
}

/* VISTA TABLET */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  aside {
    display: block;
  }
  .gridPadre {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
  }
}

/* VISTA PC */
@media only screen and (min-width: 992px) {
  body {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  aside {
    display: block;
  }
  .gridPadre {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr;
      grid-template-columns: 2fr;
  -ms-grid-rows: 1fr 4fr 1fr;
      grid-template-rows: 1fr 4fr 1fr;
  height: 100vh;
}

section {
  margin-top: 70px;
  width: 100%;
  height: 100vh;
  background-color: #c0a979;
}

card-img-top {
  width: 100px;
}
/*# sourceMappingURL=style.css.map */