.title {
  text-align: center;
  font-size: 4vmin;
  color: black;
}

h4 {
  font-size: 3vmin;
  color: black;
  margin: 20px auto;
}

p {
  color: black;
  padding: 0px 40px;
}

.tienda {
  margin-top: 30px;
}

.imagenTienda:hover {
  filter: grayscale(100%);
  z-index: 5;
}

.gridPadre {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "imagenUno imagenDos imagenTres"
    "imagenCuatro imagenCinco imagenSeis";
}

.imagenUno {
  grid-area: imagenUno;
}

.imagenDos {
  grid-area: imagenDos;
}

.imagenTres {
  grid-area: imagenTres;
}

.imagenCuatro {
  grid-area: imagenCuatro;
}

.imagenCinco {
  grid-area: imagenCinco;
}

.imagenSeis {
  grid-area: imagenSeis;
}
